<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Dmitri Tikhonov" />
  <title>Using tags with Perl</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section class="title">
  <h1 class="title">Using tags with Perl</h1>
  <h2 class="author">Dmitri Tikhonov</h2>
  <h3 class="date">PPW 2014</h3>
</section>
<section id="outline" class="slide level1">
<h1>Outline</h1>
<ul>
<li>Short demo</li>
<li>Tools to create tag files</li>
<li>Exuberant Ctags</li>
<li>ctags command line</li>
<li>Kinds of Perl tags</li>
<li>Very small example</li>
<li>What is inside tag files?</li>
<li>Basic Vim commands</li>
<li>Fully qualified tags</li>
<li>Tags for non-Perl source</li>
<li>Using multiple tag files</li>
<li>Write your own tag-producing code</li>
<li>Contribute to development</li>
</ul>
</section>
<section id="short-demo" class="slide level1">
<h1>Short Demo</h1>
</section>
<section id="tools-to-create-tag-files" class="slide level1">
<h1>Tools to create tag files</h1>
<ul>
<li>Exuberant Ctags
<ul>
<li>Supports multiple languages</li>
<li>Written in C</li>
<li>Fast, basic, gets job done</li>
<li>I am the maintainer of the Perl part</li>
</ul></li>
<li>Perl::Tags
<ul>
<li>Perl source only</li>
<li>Written in Perl</li>
<li>Indexes more objects; may be slow</li>
<li>I contributed some tidbits to it</li>
</ul></li>
</ul>
</section>
<section id="exuberant-ctags" class="slide level1">
<h1>Exuberant Ctags</h1>
<h2 id="supports-many-languages">Supports Many Languages</h2>
<p>Ant Asm Asp Awk Basic BETA C C++ C# Cobol DosBatch Eiffel Erlang Flex Fortran Go HTML Java JavaScript Lisp Lua Make MatLab ObjectiveC OCaml Pascal Perl PHP Python REXX Ruby Scheme Sh SLang SML SQL Tcl Tex Vera Verilog VHDL Vim YACC</p>
</section>
<section id="ctags-command-line" class="slide level1">
<h1>ctags command line</h1>
<ul>
<li>Extensive set of command-line options</li>
<li>Which files to index</li>
<li>Specifying output</li>
<li>Perl-related options</li>
<li>And more</li>
<li>...and more</li>
</ul>
</section>
<section id="which-files-to-index" class="slide level1">
<h1>Which files to index</h1>
<pre><code># Index one file:
ctags my-file.pm

# Index a bunch recursively
ctags -R dir dir dir

# Index everything in @INC:
ctags -R `perl -e &#39;print &quot;@INC&quot;&#39;`

# A bunch of files:
ctags -L bunch-of-files.txt</code></pre>
</section>
<section id="specifying-output" class="slide level1">
<h1>Specifying output</h1>
<ul>
<li>By default, <code>tags</code> is created</li>
<li>Use <code>-f</code> option to override</li>
<li><code>-f-</code> prints to stdout</li>
<li>Use <code>-a</code> to append to existing tags file</li>
<li>Use <code>-e</code> for emacs (<code>TAGS</code> is created)</li>
</ul>
</section>
<section id="kinds-of-perl-tags" class="slide level1">
<h1>Kinds of Perl tags</h1>
<p>Ask <code>ctags --list-kinds=Perl</code></p>
<ul>
<li>constants</li>
<li>formats</li>
<li>labels</li>
<li>packages</li>
<li>subroutines</li>
<li>subroutine declarations (off by default)</li>
</ul>
</section>
<section id="very-small-example" class="slide level1">
<h1>Very small example</h1>
<pre class="sourceCode perl"><code class="sourceCode perl"><span class="kw">package</span> <span class="fu">My::Package</span>;
<span class="fu">use</span> <span class="kw">constant</span> ABC =&gt; <span class="dv">123</span>;
<span class="kw">sub </span><span class="fu">do_this</span>;
do_this <span class="dt">@ARGV</span>;
<span class="kw">sub </span><span class="fu">do_this</span> {
    AGAIN: <span class="fu">write</span>; <span class="fu">shift</span>;
    <span class="fu">goto</span> AGAIN <span class="kw">if</span> <span class="dt">@_</span>;
}
<span class="fu">format</span> =
<span class="dt">@</span><span class="co">#####</span>
<span class="dt">$_</span>[<span class="dv">0</span>]
.</code></pre>
</section>
<section id="what-is-inside-a-tag-file" class="slide level1">
<h1>What is inside a tag file?</h1>
<ul>
<li>header</li>
<li>one tag per line</li>
<li>tags are sorted by default</li>
<li>Vim defaults to binary search</li>
</ul>
</section>
<section id="basic-vim-commands" class="slide level1">
<h1>Basic Vim commands</h1>
<h2 id="jump-to-tag">Jump to tag:</h2>
<ul>
<li>I'm feeling lucky: <code>:tag</code> or <code>Ctrl + ]</code></li>
<li><code>:tselect</code> or <code>g + ]</code></li>
<li><code>:tjump</code> or <code>g + Ctrl + ]</code></li>
</ul>
<h2 id="jump-back">Jump back:</h2>
<ul>
<li><code>Ctrl + t</code></li>
</ul>
<h2 id="see-where-youve-been">See where you've been:</h2>
<ul>
<li><code>:tags</code></li>
</ul>
</section>
<section id="fully-qualified-tags-why" class="slide level1">
<h1>Fully qualified tags: why</h1>
<h2 id="use-case-1">Use case 1</h2>
<pre class="sourceCode perl"><code class="sourceCode perl"><span class="co"># For calls like this:</span>
<span class="fu">File::Temp</span>::<span class="fu">unlink0</span>(<span class="dt">$</span>fh, <span class="dt">$local</span>);</code></pre>
<h2 id="use-case-2">Use case 2</h2>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vi</span> -t Edit::This::function</code></pre>
</section>
<section id="fully-qualified-tags-how" class="slide level1">
<h1>Fully qualified tags: how</h1>
<h2 id="extra-option-to-ctags"><code>extra</code> option to ctags</h2>
<pre><code>ctags --extra=+q</code></pre>
<h2 id="i-like-them-.ctags">I like them: ~/.ctags</h2>
<pre><code>--extra=+q</code></pre>
<h2 id="setting-up-vim">Setting up Vim</h2>
<pre class="vim"><code>:au FileType perl setlocal iskeyword+=:</code></pre>
</section>
<section id="tags-for-non-perl-source" class="slide level1">
<h1>Tags for non-Perl source</h1>
<h2 id="seen-in-perl-code">Seen in Perl code:</h2>
<ul>
<li>C</li>
<li>JavaScript</li>
<li>SQL</li>
<li>More</li>
</ul>
</section>
<section id="using-multiple-tag-files" class="slide level1">
<h1>Using multiple tag files</h1>
<ul>
<li>In Vim: <code>:set tags=tags1,tags2</code></li>
<li>Merging tag files
<ul>
<li>For default files, header is optional</li>
<li>Merging as easy as</li>
</ul></li>
</ul>
<pre><code>LC_ALL=C sort tags1 tags2 &gt; tags</code></pre>
<p>or</p>
<pre><code>perl -e &#39;print sort &lt;&gt;&#39; tags1 tags2 &gt; tags</code></pre>
</section>
<section id="write-your-own-tag-producing-code" class="slide level1">
<h1>Write your own tag-producing code</h1>
<ul>
<li>Easier than one may think</li>
<li>Just generate some ex commands</li>
<li>Example: .ini files used by <code>AppConfig</code></li>
</ul>
</section>
<section id="contribute-to-development" class="slide level1">
<h1>Contribute to development</h1>
<ul>
<li>https://github.com/fishman/ctags</li>
<li>https://github.com/osfameron/perl-tags</li>
</ul>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
