# This is sample configuration file.  It is readable by AppConfig.

[ctags]
attributes = exuberant

# Another section
[secret]

# This parameter is called "attributes" on purpose: there is already
# "attributes" parameter in previous section.  This tests our double
# ed command logic.
attributes = wild thing
